const express = require("express")
const request = require("request")

const app = express()

app.get('/', (req,res) => {
    let city = req.query.city;
    var request = require('request');
    request(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=09c1ac5731b7802e4489e6b4f818072b`, 
    function (error, response, body) {
        let data = JSON.parse(body)
        if(response.statusCode === 200){
        
            res.send(`The weather in your city "${city}" is ${data.weather[0].description}`);
    }
});
})

app.listen(3000, () => console.log("Server Started"))

'9999991753273265',